<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/zoomSeekBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false" />

        <SeekBar
            android:id="@+id/zoomSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mapView"
            android:max="6"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:progress="0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="800px"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/locationDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/cardview_dark_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/traveledTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Traveled: 0.0m"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/scannedPlacesCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scanned Places:"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewLat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lattitude:"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewLong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Longitude:"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gpsUpdateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GPS:"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/netowkrUpdateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Network:"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/settingsButton"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_settings_black_24dp"
                        android:onClick="onClick_SettingsButton"
                        android:paddingEnd="30px"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/startButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick_StartButton"
                        android:text="START" />

                    <Button
                        android:id="@+id/stopButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:onClick="onClick_StopButton"
                        android:text="STOP" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/speedLimitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedCard"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/cardview_dark_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/speedLimitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit: 0km/h"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/speedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/speedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 km/h"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/excessSpeedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/speedTextView"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <!--<Button-->
                <!--android:id="@+id/testButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onTest"-->
                <!--android:text="TEST" />-->
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>