<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.ted.saferideph.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bumpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bump Detection Threshold:" />

            <SeekBar
                android:id="@+id/bumpSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scanRadiusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Radius(meters):" />

            <SeekBar
                android:id="@+id/scannedRadiusSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speedTolerateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over Speeding Toleration(meters):" />

            <SeekBar
                android:id="@+id/speedTolerateSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
